<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <title>Fokir</title>
</head>

<body>
  <!--START LANDING -->

  <div class="landing">
    <div class="over-lay">
      <div class="container">
        <div class="nav">
          <div class="content">
            <div class="logo">
              <h2>Fokir</h2>
            </div>
            <div class="links">
              <ul>
                <li><a class="color" href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="clr"></div>
              </ul>
            </div>
            <div class="clr"></div>
          </div>
        </div>
        <div class="title">
          <p>hello i'm</p>
          <h1>ALEX SMITH</h1>
          <p class="animy">professional web <span>developer</span></p>
        </div>
      </div>
    </div>
  </div>

  <!--END LANDING -->

  <!-- START ABOUT -->

  <div class="about" id="about">
    <div class="container">
      <div class="img">
        <div class="content">
          <div class="image"><img src="./img/about.jpg" alt="rdam smith"></div>
          <div class="links">
            <ul>
              <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-google"></i></a></li>
              <li><a href=""><i class="fa-brands fa-github"></i></a></li>
              <div class="clr"></div>
            </ul>
          </div>
        </div>
      </div>
      <div class="info">
        <h2>hello,</h2>
        <p class="discraption">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur delectus iusto
          ullam veritatis nam tempora accusantium unde aspernatur optio vel quas quo recusandae facilis laudantium
          aperiam, illum, molestias quis ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae itaque
          alias autem voluptatem, nobis eligendi laborum. Ratione earum rem veniam.</p>
        <div class="data">
          <div class="one">
            <p><span>name:</span> rdam smith</p>
            <p><span>age:</span> 26 year</p>
            <p><span>freelance:</span> available</p>
          </div>
          <div class="two">
            <p><span>Job Title:</span> UI/UX Designer</p>
            <p><span>Location:</span> United States, US</p>
            <p><span>E-mail:</span> example@gmail.com</p>
          </div>
          <div class="clr"></div>
        </div>
        <div class="button">
          <button class="one">Download CV <i class="fa-solid fa-download"></i></button>
          <button class="two">Hire me <i class="fa-solid fa-paper-plane"></i></button>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <!-- END ABOUT -->


  <!-- START OUR SERVICES -->

  <div class="our-services" id="services">
    <div class="container">
      <div class="title">
        <h2>our services</h2>
        <div class="line"></div>
      </div>
      <div class="content">
        <div class="box">
          <i class="fa-solid fa-pencil"></i>
          <h3>UI/UX DESIGN</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="box">
          <i class="fa-solid fa-code"></i>
          <h3>APP DEVELOPMENT</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="box">
          <i class="fa-solid fa-chart-simple"></i>
          <h3>PRODUCT DESIGN</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="box">
          <i class="fa-sharp fa-solid fa-gears"></i>
          <h3>WEB DEVELOPMENT</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>

  <!-- END OUR SERVICEs -->


  <!-- START OUR PORTFOLIO -->

  <div class="our-portfolio" id="portfolio">
    <div class="container">
      <div class="title">
        <h2>our portfolio</h2>
        <div class="line"></div>
      </div>
      <div class="category">
        <a class="color" href="">all</a>
        <a href="">graphic</a>
        <a href="">web design</a>
        <a href="">branding</a>
      </div>
      <div class="content">
        <div class="img">
          <div><i class="fa-regular fa-image"></i></div><img src="./img/1.jpg" alt="watch">
        </div>
        <div class="img">
          <div><i class="fa-solid fa-link"></i></div><img src="./img/2.jpg" alt="watch">
        </div>
        <div class="img">
          <div><i class="fa-regular fa-image"></i></div><img src="./img/3.jpg" alt="mark">
        </div>
        <div class="img">
          <div><i class="fa-regular fa-image"></i></div><img src="./img/4.jpg" alt="shoes">
        </div>
        <div class="img">
          <div><i class="fa-solid fa-link"></i></div><img src="./img/5.jpg" alt="ad">
        </div>
        <div class="img">
          <div><i class="fa-regular fa-image"></i></div><img src="./img/6.jpg" alt="smart watch">
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>

  <!-- END OUR PORTFOLIO -->

  <!-- START COUNTER -->

  <div class="counter">
    <div class="container">
      <div class="box">
        <i class="fa-solid fa-users"></i>
        <p>200</p>
        <h5>team membrs</h5>
      </div>
      <div class="box">
        <i class="fa-solid fa-file"></i>
        <p>345</p>
        <h5>complete projects</h5>
      </div>
      <div class="box">
        <i class="fa-solid fa-cloud-arrow-down"></i>
        <p>1800</p>
        <h5>files download</h5>
      </div>
      <div class="box">
        <i class="fa-solid fa-mug-saucer"></i>
        <p>1200</p>
        <h5>lines of code</h5>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <!-- END COUNTER -->

  <!-- START FEEDBACK -->

  <div class="feedback" id="Testimonial">
    <div class="container">
      <div class="title">
        <h2>Client's Feedback</h2>
        <div class="line"></div>
      </div>
      <div class="card">
        <div class="img">
          <img src="./img/2 (1).jpg" alt="alex ander">
        </div>
        <div class="content">
          <h4>Alex ander</h4>
          <a href="#"><i class="fa-solid fa-location-dot"></i> united</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae voluptatibus, expedita dolore, optio, deleniti maxime laudantium nostrum eaque ad dolorum! Eveniet suscipit eius nulla fugit facilis quia sunt quo!</p>
          <div class="icons">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>

  <!-- END FEEDBACK -->

  <!-- START OUR BLOG -->

  <div class="our-blog" id="blog">
    <div class="container">
      <div class="title">
        <h2>our blog</h2>
        <div class="line"></div>
        <div class="content">
          <div class="box">
            <div class="inner">
              <div class="img">
                <a href="">
                <img src="./img/1 (1).jpg" alt="boy">
                </a>
              </div>
              <div class="info">
                <h5>23 November, 2015</h5>
                <a class="name" href="">Web Design Blog Post</a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quibusdam minus doloribus atque, in ullam asperiores voluptatum illo commodi optio?</p>
                <a class="go" href="">read more<i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="inner">
              <div class="img">
                <a href="">
                  <iframe  src="https://www.youtube.com/embed/SU8CIjgyKmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </a>
              </div>
              <div class="info">
              <h5>20 April, 2018</h5>
              <a class="name" href="">Development Blog Post</a>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quibusdam minus doloribus atque, in ullam asperiores voluptatum illo commodi optio?</p>
              <a class="go" href="">read more<i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="inner">
              <div class="img">
                <a href="">
                  <img src="./img/3 (2).jpg" alt="man">
                </a>
              </div>
              <div class="info">
              <h5>17 May, 2017</h5>
              <a class="name" href="">Full Width Blog Post</a>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quibusdam minus doloribus atque, in ullam asperiores voluptatum illo commodi optio?</p>
              <a class="go" href="">read more<i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- END OUR BLOG -->

  <!-- START CONTACT -->

  <div class="contact" id="contact">
    <div class="container">
      <div class="title">
        <h2>contact us</h2>
        <div class="line"></div>
        <div class="content">
          <form method="post">
            <div class="one">
              <input class="name" type="text" name="userName" required placeholder="Name">
              <input class="email" type="email" name="userEmail" required
              placeholder="Email">
              <div class="clr"></div>
            </div>
            <div class="two">
              <input type="text" name="subject" required placeholder="Subject">
            </div>
            <div class="three">
              <textarea name="message" placeholder="Message for me"></textarea>
            </div>
            <div class="btn">
              <button type="submit"name= "submit">
                send message
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- END CONTACT -->

  <!-- START FOOT -->

  <div class="foot">
    <div class="container">
      <div class="links">
        <ul>
          <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href=""><i class="fa-brands fa-google"></i></a></li>
          <li><a href=""><i class="fa-brands fa-github"></i></a></li>
          <div class="clr"></div>
        </ul>
      </div>
      <div class="text">
        <p>Copy Right 2018 © By <a href="">Emad Jammal</a> Reserved</p>
      </div>
    </div>
  </div>

  <!-- END FOOT -->
</body>

</html>